/* Hunt the Wumpus CSS. Sam Scott, McMaster University, 2025. */
body {
    background-color:saddlebrown;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 32px;
    color:antiquewhite;
}

input {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
}

table {
    margin: auto;
}

table,
td {
    border-collapse: collapse;
    margin-top: 10px;
}


a {
    text-decoration: none;
    display: block;
    padding: 30px;
    margin: 5px;
    background-color: burlywood;
}

td:hover {
    background-color: crimson;
}

#container {
    max-width: 600px;
    margin: auto;
    text-align: center;
}